# OASIS_START
# DO NOT EDIT (digest: dfff84ab6e33bd82371364a0b5e9da2c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mirage_dashboard
<src/mirage_dashboard.{native,byte}>: pkg_bin_prot.syntax
<src/mirage_dashboard.{native,byte}>: pkg_camlp4
<src/mirage_dashboard.{native,byte}>: pkg_comparelib.syntax
<src/mirage_dashboard.{native,byte}>: pkg_core
<src/mirage_dashboard.{native,byte}>: pkg_github.unix
<src/mirage_dashboard.{native,byte}>: pkg_herelib
<src/mirage_dashboard.{native,byte}>: pkg_herelib.syntax
<src/mirage_dashboard.{native,byte}>: pkg_lwt
<src/mirage_dashboard.{native,byte}>: pkg_lwt.syntax
<src/mirage_dashboard.{native,byte}>: pkg_sexplib.syntax
<src/mirage_dashboard.{native,byte}>: pkg_str
<src/mirage_dashboard.{native,byte}>: pkg_threads
<src/*.ml{,i,y}>: pkg_bin_prot.syntax
<src/*.ml{,i,y}>: pkg_camlp4
<src/*.ml{,i,y}>: pkg_comparelib.syntax
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_github.unix
<src/*.ml{,i,y}>: pkg_herelib
<src/*.ml{,i,y}>: pkg_herelib.syntax
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
